[routes]
GET /=\app\Index->get
GET /minify/css=\app\common\Minify->css,3600
GET /minify/js=\app\common\Minify->js,3600
GET /upload=\app\Upload->get
GET /upload/*=\app\Upload->get
POST|PUT /upload/*=\app\Upload->upload

GET /basic=\app\BasicAuth->get

;product
GET /product/update/info=\app\product\Update->info
POST /product/delete=\app\product\Update->delete
POST /product/update/image=\app\product\Update->image

;material
POST /material/update/info=\app\material\Update->info
POST /material/delete=\app\material\Update->delete
POST /material/order/delete=\app\material\Order->delete
POST /material/order/finish=\app\material\Order->finish

;info
GET /info/summary=\app\Info->summary
GET|POST /info/qrcode=\app\Info->qrcode