<!DOCTYPE html>
<html>
<head>
    <title>下料信息</title>
    <include href="common/header.html"/>
    <style>
        body {
            margin-top: 1rem;
            line-height: 1.25;
        }
        div.card {
            padding: 0.5rem;
        }
        div.card-body {
            padding: 0;
        }
        div.card-body p {
            margin-bottom: 0;
        }
        div.card-body img {
            padding: 0.25rem;
        }
        div.col-md-6 {
            z-index: 9999 !important;
        }
        div.col-md-3 {
            display: flex;
            align-items: center;
        }
        div.col-md-3.qrcode {
            flex-direction: column;
        }
        .text-emphasis {
            float: right;
            margin-top: -3.25rem;
            font-size: 2.75rem;
        }
        .text-last {
            margin-bottom: 0;
            font-size: 0.75rem;
        }
        .barcode-img {
            padding-top: 0.75rem;
            padding-right: 0.75rem;
            height: 65px;
            width: auto;
        }
        @page {
            margin: auto 0;
            size: landscape;
        }
        @media print {
            .card-columns {
                column-gap: 0;
            }
            .card {
                border-left: 0;
                border-right: 0;
            }
            .barcode-img {
                height: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="card-columns">
            <repeat group="{{@data}}" value="{{@value}}">
                <div class="card rounded-0">
                    <div class="row no-gutters">
                        <div class="col-md-6">
                            <div class="card-body">
                                <p class="card-text">{{@value['order_number']}}</p>
                                <p class="card-text">{{@value['sku']}}&nbsp;&nbsp;<small class="text-muted">{{@value['size']}}</small></p>
                                <p class="card-text text-emphasis">{{@value['express']}}</p>
                            </div>
                            <img src="{{@value['barcode']}}" class="card-img barcode-img" alt="{{@value['order']}}">
                        </div>
                        <div class="col-md-3">
                            <img src="{{@value['image']}}" class="card-img product-img" alt="{{@value['order']}}">
                        </div>
                        <div class="col-md-3 qrcode">
                            <img src="{{@value['qrcode']}}" class="card-img" alt="{{@value['order']}}">
                            <p class="text-last">{{@value['last']}}</p>
                        </div>
                    </div>
                </div>
            </repeat>
        </div>
    </div>
<script>
    $(function () {
    })
</script>
</body>
</html>
