<!DOCTYPE html>
<html>
<head>
    <title>扫码捡料</title>
    <include href="common/header.html"/>
    <style>
        .container {
            padding-top: 1.5rem;
        }
        table {
            margin: 1.5rem auto 1rem;
        }
        p small {
            font-size: 1.2rem;
        }
        @media print {
            nav {
                display: none;
            }
            p {
                display: none;
            }
            img {
                display: none;
            }
            table:first-of-type {
                display: none;
            }
            .container {
                padding-top: 0;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenuWrapper" aria-controls="navbarMenuWrapper" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">
        <img src="//onlymaker.syncxplus.com/logo.png?imageView2/0/w/30" width="30" height="30" class="d-inline-block align-top"/>
    </a>
    <div class="collapse navbar-collapse" id="navbarMenuWrapper">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="{{@BASE}}/order/Pick"><i class="fa fa-chevron-left">&nbsp;</i>返回</a>
        </div>
    </div>
</nav>
<div class="container">
    <img class="img-fluid" src="{{@orders[0]['image']}}"/>
    <img class="img-fluid" src="{{@orders[0]['qrcode']}}"/>
    <table class="table">
        <thead class="table-active">
        <tr>
            <th>尺码</th>
            <th>数量</th>
            <th>样板</th>
        </tr>
        </thead>
        <repeat group="{{@orders}}" value="{{@value}}" counter="{{@cnt}}">
            <tr>
                <td>{{@value['size']}}</td>
                <td>{{@value['quantity']}}</td>
                <td>{{@value['template']}}</td>
            </tr>
        </repeat>
    </table>
    <p class="h2">捡料单&nbsp;<span class="btn btn-primary" onclick="window.print()">打印</span></p>
    <table class="table table-sm">
        <thead class="table-active">
        <tr>
            <th>#</th>
            <th>货架位置</th>
            <th>材料</th>
            <th>数量</th>
            <th>放置位置</th>
        </tr>
        </thead>
        <repeat group="{{@materials}}" value="{{@value}}" counter="{{@cnt}}">
        <tr>
            <td>{{@cnt}}</td>
            <td>{{@value['location']}}</td>
            <td>{{@value['value']}} ({{@value['name']}})</td>
            <td>{{@value['quantity']}}</td>
            <td>{{@value['i']}}</td>
        </tr>
        </repeat>
    </table>
</div>
<script>
</script>
</body>
</html>
